<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Trị Hệ Thống</title>
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <div id="toast-container"></div>

    <div class="admin-layout">
        <!-- Nút mở menu trên Mobile -->
        <button class="mobile-menu-btn" onclick="toggleSidebar()">☰ Menu Quản Trị</button>

        <aside class="sidebar" id="admin-sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
                <button class="close-sidebar-btn" onclick="toggleSidebar()">✕</button>
            </div>

            <ul class="nav-menu">
                <li><a href="#" onclick="switchTab('orders')" id="tab-orders" class="active">📦 Quản lý Đơn hàng</a>
                </li>
                <li><a href="#" onclick="switchTab('products')" id="tab-products">🛍️ Quản lý Sản phẩm</a></li>
                <li><a href="#" onclick="switchTab('users')" id="tab-users">👥 Quản lý Người dùng</a></li>
                <li style="margin-top: 30px; border-top: 1px solid #3e4f5f; padding-top: 10px;">
                    <a href="index.html">🏠 Quay lại Cửa hàng</a>
                </li>
                <li><a href="#" onclick="logoutAdmin()" class="text-danger">🚪 Đăng xuất</a></li>
            </ul>
        </aside>

        <div class="sidebar-overlay" id="sidebar-overlay" onclick="toggleSidebar()"></div>

        <main class="content">
            <!-- Quản lý Đơn hàng -->
            <section id="section-orders">
                <h3 class="section-title">Danh sách Đơn hàng</h3>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Mã Đơn</th>
                                <th>Người nhận</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="admin-orders-list"></tbody>
                    </table>
                </div>
            </section>

            <!-- Quản lý Sản phẩm -->
            <section id="section-products" class="hidden">
                <h3 class="section-title">Thêm Sản phẩm Mới</h3>
                <form id="add-product-form" onsubmit="handleAddProduct(event)" class="admin-form">
                    <div class="form-group">
                        <label>Tên sản phẩm</label>
                        <input type="text" id="prod-name" required placeholder="Ví dụ: iPhone 15 Pro">
                    </div>
                    <div class="form-group">
                        <label>Giá ($)</label>
                        <input type="number" id="prod-price" required placeholder="Nhập giá bán...">
                    </div>
                    <!-- THAY ĐỔI: Sử dụng input file thay vì text URL -->
                    <div class="form-group">
                        <label>Hình ảnh sản phẩm</label>
                        <input type="file" id="prod-image-file" accept="image/*" required style="padding: 10px 0;">
                        <small style="color: #666; display: block; margin-top: 5px;">Chọn ảnh từ máy tính hoặc thư viện
                            ảnh điện thoại.</small>
                    </div>
                    <div class="form-group">
                        <label>Số lượng kho</label>
                        <input type="number" id="prod-stock" required value="10">
                    </div>
                    <button type="submit" class="btn-submit" id="btn-add-submit">➕ Thêm vào cửa hàng</button>
                </form>

                <div id="admin-product-list-wrapper" style="margin-top: 40px;">
                    <!-- Danh sách sản phẩm -->
                </div>
            </section>

            <!-- Quản lý Người dùng -->
            <section id="section-users" class="hidden">
                <h3 class="section-title">Danh sách Người dùng</h3>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên / Email</th>
                                <th>Mật khẩu</th>
                                <th>Quyền</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="admin-users-list"></tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal sửa sản phẩm & lịch sử user -->
    <div id="user-orders-modal" class="modal-overlay hidden">
        <div class="modal-box">
            <h3 id="modal-user-name" class="section-title">Chi tiết</h3>

            <div id="modal-table-container" class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Mã</th>
                            <th>Ngày</th>
                            <th>Địa chỉ</th>
                            <th>Tiền</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody id="modal-user-orders-list"></tbody>
                </table>
            </div>

            <div id="modal-edit-product-container" class="hidden"></div>
            <button class="btn-close-modal" onclick="closeUserOrdersModal()">Đóng cửa sổ</button>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>

</html>