<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán</title>
    <!-- Liên kết đến CSS riêng của trang checkout -->
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body>
    <div id="toast-container"></div>
    <div class="toast-content">
        <span>${icon}</span>
        <span>${message}</span>
    </div>

    <header class="header-container">
        <h2><a href="index.html" style="text-decoration: none; color: black;">LogoShop</a></h2>
        <div class="header-actions">
            <span id="header-user-info">...</span>
        </div>
    </header>

    <main class="checkout-main">
        <h2 class="page-title">Tiến hành thanh toán</h2>

        <div class="checkout-wrapper">
            <!-- Form thông tin nhận hàng -->
            <div class="checkout-form-box">
                <h3>Thông tin giao hàng</h3>
                <form id="checkout-form" onsubmit="submitOrder(event)">
                    <div class="form-group">
                        <label>Người nhận</label>
                        <input type="text" id="receiver-name" required placeholder="Tên người nhận...">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="tel" id="receiver-phone" required placeholder="Ví dụ: 0987654321">
                    </div>
                    <div class="form-group">
                        <label>Địa chỉ giao hàng</label>
                        <input type="text" id="receiver-address" required
                            placeholder="Số nhà, đường, phường/xã, quận/huyện...">
                    </div>
                    <div class="form-group">
                        <label>Phương thức thanh toán</label>
                        <div class="payment-method">
                            <input type="radio" checked>
                            <span>Thanh toán khi nhận hàng (COD)</span>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn" id="btn-submit-order">Xác nhận đặt hàng</button>
                </form>
            </div>

            <!-- Tóm tắt đơn hàng -->
            <div class="checkout-summary-box">
                <h3>Đơn hàng của bạn</h3>
                <div id="checkout-items-list">
                    <!-- JS sẽ render sản phẩm vào đây -->
                </div>
                <div class="checkout-total-row">
                    <span>Tổng thanh toán:</span>
                    <span id="checkout-total-price">0$</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Liên kết đến JS riêng của trang checkout -->
    <script src="js/checkout.js"></script>
</body>

</html>