<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử đơn hàng</title>
    <link rel="stylesheet" href="css/history.css">
</head>

<body>

    <header class="header-container">
        <h2><a href="index.html" style="text-decoration: none; color: black;">LogoShop</a></h2>
        <div class="header-actions">
            <span id="header-user-info">...</span>
        </div>
    </header>

    <main class="history-main">
        <h2 class="page-title">📦 Lịch sử mua hàng của bạn</h2>

        <div class="history-box">
            <table class="history-table">
                <thead>
                    <tr>
                        <th>Mã Đơn</th>
                        <th>Ngày Đặt</th>
                        <th>Thông tin giao hàng</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="history-list">
                    <!-- JavaScript sẽ load dữ liệu vào đây -->
                    <tr>
                        <td colspan="6" style="text-align: center;">Đang tải dữ liệu...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- MODAL CHI TIẾT ĐƠN HÀNG (ĐÃ XÓA INLINE CSS) -->
    <div id="order-detail-modal" class="modal-overlay">
        <div class="modal-box">
            <h3 class="modal-title">Chi tiết đơn hàng <span id="detail-order-id" class="text-primary"></span></h3>

            <div class="modal-info-box">
                <p><strong>Người nhận:</strong> <span id="detail-receiver"></span></p>
                <p><strong>Số điện thoại:</strong> <span id="detail-phone"></span></p>
                <p><strong>Địa chỉ giao:</strong> <span id="detail-address"></span></p>
                <p><strong>Ngày đặt:</strong> <span id="detail-date"></span></p>
            </div>

            <table class="history-table modal-table">
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Hình ảnh</th>
                        <th>SL</th>
                        <th>Giá</th>
                        <th>Thành tiền</th>
                    </tr>
                </thead>
                <tbody id="detail-items-list"></tbody>
            </table>

            <h3 class="modal-total">
                Tổng cộng: <span id="detail-total"></span>
            </h3>

            <button onclick="closeDetailModal()" class="btn-close-modal">Đóng chi tiết</button>
        </div>
    </div>

    <script src="js/history.js"></script>
</body>

</html>