<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini E-Commerce</title>
    <!-- Liên kết đến file CSS chung của trang chủ -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="toast-container"></div>
    <div class="toast-content">

    </div>

    <!-- Header -->
    <header class="header-container">
        <h2><a href="index.html" style="text-decoration: none; color: black;">LogoShop</a></h2>
        <div class="header-actions">
            <span id="header-user-info">Chưa đăng nhập</span>
            <button class="header-cart-btn" onclick="viewCart()">
                Giỏ hàng (<span id="header-cart-count">0</span>)
            </button>
        </div>
    </header>

    <!-- Trang chủ hiển thị sản phẩm -->
    <main class="home-main-content">
        <h3 class="home-section-title">Sản phẩm nổi bật</h3>
        <div class="home-product-grid" id="home-product-list">
            <!-- Render danh sách sản phẩm từ JS vào đây -->
            <p>Đang tải dữ liệu...</p>
        </div>
    </main>

    <!-- Modal Giỏ hàng (Popup ẩn) -->
    <div id="cart-modal-wrapper" class="cart-modal-overlay">
        <div class="cart-modal-box">
            <h3 class="cart-modal-title">Giỏ hàng của bạn</h3>

            <div id="cart-modal-items-container">
                <!-- Render sản phẩm trong giỏ từ JS -->
            </div>

            <h4 class="cart-modal-summary">Tổng cộng: <span id="cart-modal-total-price">0</span>$</h4>

            <button onclick="checkout()" class="cart-modal-checkout-btn">Thanh toán</button>
            <button onclick="closeCart()" class="cart-modal-close-btn">Đóng</button>
        </div>
    </div>

    <!-- Liên kết đến file JS của trang chủ -->
    <script src="js/app.js"></script>
</body>

</html>