<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập / Đăng ký</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div id="toast-container"></div>
    <div class="toast-content">

    </div>

    <header class="header-container">
        <h2><a href="index.html" style="text-decoration: none; color: black;">LogoShop</a></h2>
    </header>

    <main class="auth-wrapper">
        <!-- FORM ĐĂNG NHẬP -->
        <div id="login-form-box" class="auth-box">
            <h3 class="auth-title">Đăng Nhập</h3>
            <form id="login-form" onsubmit="handleLogin(event)">
                <div class="auth-form-group">
                    <label>Email</label>
                    <input type="email" id="login-email" required placeholder="Nhập email...">
                </div>
                <div class="auth-form-group">
                    <label>Mật khẩu</label>
                    <input type="password" id="login-password" required placeholder="Nhập mật khẩu...">
                </div>
                <button type="submit" class="auth-btn">Đăng nhập</button>
            </form>
            <div class="auth-switch">
                Chưa có tài khoản? <a onclick="toggleAuthForm('register')">Đăng ký ngay</a>
            </div>
        </div>

        <!-- FORM ĐĂNG KÝ (Mặc định ẩn) -->
        <div id="register-form-box" class="auth-box hidden">
            <h3 class="auth-title">Đăng Ký Tài Khoản</h3>
            <form id="register-form" onsubmit="handleRegister(event)">
                <div class="auth-form-group">
                    <label>Họ và tên</label>
                    <input type="text" id="register-name" required placeholder="Nhập tên của bạn...">
                </div>
                <div class="auth-form-group">
                    <label>Email</label>
                    <input type="email" id="register-email" required placeholder="Nhập email...">
                </div>
                <div class="auth-form-group">
                    <label>Mật khẩu</label>
                    <input type="password" id="register-password" required placeholder="Tạo mật khẩu...">
                </div>
                <button type="submit" class="auth-btn">Đăng ký</button>
            </form>
            <div class="auth-switch">
                Đã có tài khoản? <a onclick="toggleAuthForm('login')">Đăng nhập</a>
            </div>
        </div>
    </main>

    <script src="js/login.js"></script>
</body>

</html>