<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ sơ cá nhân</title>
    <!-- Liên kết đến file CSS chung và file CSS riêng của trang hồ sơ -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
    <div id="toast-container"></div>

    <header class="header-container">
        <h2><a href="index.html" style="text-decoration: none; color: black;">LogoShop</a></h2>
        <div class="header-actions">
            <!-- Menu sẽ được logic trong profile.js tự động chèn vào đây -->
            <span id="header-user-info">Đang tải...</span>
        </div>
    </header>

    <main class="profile-container">
        <h2 style="margin-bottom: 20px;">👤 Hồ sơ của tôi</h2>

        <div class="profile-card">
            <!-- Khu vực Ảnh đại diện (Avatar) -->
            <div class="avatar-section">
                <img src="https://placehold.co/150x150?text=Avatar" id="display-avatar" class="avatar-preview">
                <div class="form-group">
                    <label for="avatar-file" style="cursor: pointer; color: #007bff; text-decoration: underline;">Thay
                        đổi ảnh đại diện</label>
                    <!-- Input file ẩn đi để bấm vào label sẽ kích hoạt -->
                    <input type="file" id="avatar-file" accept="image/*" style="display: none;">
                </div>
                <p id="user-email" style="color: #666; font-size: 0.9em;"></p>
            </div>

            <!-- Khu vực Thông tin cá nhân và Ví tiền -->
            <div class="info-section">
                <div class="wallet-box">
                    <span style="font-size: 0.9em; color: #555;">Số dư ví của bạn:</span><br>
                    <strong id="user-balance">0$</strong>
                    <button onclick="topupWallet()" class="btn-topup">+ Nạp tiền</button>
                </div>

                <form id="profile-form">
                    <div class="form-group">
                        <label>Họ và tên</label>
                        <input type="text" id="user-name" required placeholder="Nhập tên mới...">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu mới (Để trống nếu không đổi)</label>
                        <input type="password" id="user-new-password" placeholder="Nhập mật khẩu mới...">
                    </div>
                    <button type="submit" class="btn-update" id="btn-save-profile">Lưu thay đổi</button>
                </form>
            </div>
        </div>
    </main>

    <!-- Logic xử lý riêng cho trang profile (Tải dữ liệu, cập nhật ảnh, nạp tiền) -->
    <script src="js/profile.js"></script>
</body>

</html>