body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: #f4f6f9;
    color: #333;
}

.admin-layout {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
}

/* --- NÚT MENU MOBILE --- */
.mobile-menu-btn {
    display: none;
}

.sidebar-overlay {
    display: none;
}

/* --- SIDEBAR --- */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 0;
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #3e4f5f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-header h2 {
    margin: 0;
}

.close-sidebar-btn {
    display: none;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li a {
    display: block;
    padding: 15px 25px;
    color: #bdc3c7;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
    border-left: 3px solid transparent;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    background: #34495e;
    color: white;
    border-left-color: #3498db;
}

.text-danger {
    color: #e74c3c !important;
}

/* --- NỘI DUNG CHÍNH --- */
.content {
    flex: 1;
    padding: 40px;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

.section-title {
    margin-top: 0;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.hidden {
    display: none !important;
}

/* --- BAO BỌC BẢNG (CHO PHÉP CUỘN NGANG) --- */
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    background: white;
    margin-bottom: 20px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
    /* Ép bảng rộng tối thiểu 800px để không bị méo chữ */
}

.admin-table th,
.admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    /* Không cho chữ rớt dòng trong ô */
}

.admin-table th {
    background: #f8f9fa;
    font-weight: bold;
    color: #555;
}

.admin-table tr:hover {
    background-color: #fcfcfc;
}

/* --- BUTTONS --- */
.btn-update,
.btn-lock,
.btn-delete,
.btn-view {
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-right: 5px;
    font-size: 0.85em;
    transition: 0.2s;
}

.btn-update {
    background: #27ae60;
}

.btn-lock {
    background: #f39c12;
}

.btn-delete {
    background: #e74c3c;
}

.btn-view {
    background: #3498db;
}

button:hover {
    opacity: 0.85;
    transform: translateY(-1px);
}

/* --- FORMS --- */
.admin-form {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    max-width: 550px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2c3e50;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1.5px solid #e1e1e1;
    border-radius: 8px;
    box-sizing: border-box;
}

.btn-submit {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    font-size: 1.1em;
}

/* --- MODALS --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 15px;
    box-sizing: border-box;
}

.modal-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 850px;
    max-height: 90vh;
    overflow-y: auto;
    box-sizing: border-box;
}

.btn-close-modal {
    background: #95a5a6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 25px;
    width: 100%;
    font-size: 1.1em;
}

/* --- TOAST --- */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.toast {
    background: white;
    min-width: 250px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    margin-bottom: 12px;
    border-left: 6px solid #ccc;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.4s ease;
    transform: translateX(120%);
    opacity: 0;
}

.toast-success {
    border-left-color: #27ae60;
}

.toast-error {
    border-left-color: #e74c3c;
}

/* --- RESPONSIVE CHO ĐIỆN THOẠI --- */
@media (max-width: 768px) {
    .admin-layout {
        flex-direction: column;
    }

    /* Hiển thị thanh bar trên cùng cho Mobile */
    .mobile-menu-btn {
        display: block;
        background: #2c3e50;
        color: white;
        border: none;
        padding: 15px 20px;
        font-size: 1.2em;
        text-align: left;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 990;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* Giấu Sidebar đi, hiển thị dạng trượt */
    .sidebar {
        position: fixed;
        left: -280px;
        width: 280px;
        transform: translateX(0);
    }

    .sidebar.active {
        transform: translateX(280px);
    }

    /* Trượt ra khi có class active */

    .sidebar-header {
        justify-content: space-between;
    }

    .close-sidebar-btn {
        display: block;
        background: transparent;
        color: white;
        border: none;
        font-size: 1.5em;
        cursor: pointer;
        padding: 0 10px;
    }

    /* Lớp phủ tối khi mở menu */
    .sidebar-overlay.active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 995;
    }

    .content {
        padding: 15px;
    }

    .admin-form {
        padding: 20px;
    }

    .modal-box {
        padding: 20px;
    }
}