/* --- CÀI ĐẶT CHUNG --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f0f2f5;
    color: #333;
}

/* --- PHẦN HEADER --- */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 30px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container h2 {
    margin: 0;
}

/* --- TRANG THANH TOÁN --- */
.checkout-main {
    max-width: 1000px;
    margin: 0 auto;
}

.page-title {
    margin-bottom: 20px;
    color: #1a1a1a;
}

.checkout-wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.checkout-form-box {
    flex: 2;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    min-width: 250px;
    box-sizing: border-box;
}

.checkout-summary-box {
    flex: 1.2;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    min-width: 250px;
    height: fit-content;
    box-sizing: border-box;
}

.checkout-form-box h3,
.checkout-summary-box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f2f5;
    padding-bottom: 10px;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a4a4a;
}

.form-group input[type="text"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1.5px solid #e1e1e1;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
    background: #fafafa;
    transition: all 0.3s;
}

.form-group input:focus {
    border-color: #007bff;
    background: #fff;
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.1);
}

.payment-method {
    display: flex;
    align-items: center;
    background: #e9ecef;
    padding: 12px;
    border-radius: 8px;
    font-weight: 500;
}

.payment-method input {
    margin-right: 10px;
}

/* Buttons */
.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.submit-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Summary Box Styling */
.checkout-summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 1px dashed #eee;
    padding-bottom: 15px;
    color: #555;
    word-break: break-word;
    /* Tự xuống dòng nếu tên sản phẩm quá dài */
}

.checkout-total-row {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    border-top: 2px solid #333;
    padding-top: 15px;
    font-size: 1.2em;
    font-weight: bold;
}

#checkout-total-price {
    color: #dc3545;
}

/* =========================================
   HIỆU CHỈNH RESPONSIVE CHO ĐIỆN THOẠI
========================================= */
@media (max-width: 768px) {
    body {
        padding: 10px;
        /* Thu nhỏ lề viền màn hình */
    }

    .header-container {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        text-align: center;
    }

    .checkout-wrapper {
        flex-direction: column;
        /* Đẩy 2 cột xếp dọc chồng lên nhau */
        gap: 20px;
    }

    .checkout-form-box,
    .checkout-summary-box {
        padding: 20px;
        width: 100%;
        /* Trải rộng 100% màn hình điện thoại */
    }

    .checkout-summary-item span {
        max-width: 70%;
        /* Dành khoảng trống cho giá tiền */
    }
}