/* --- CÀI ĐẶT CHUNG --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f0f2f5;
    color: #333;
}

/* --- PHẦN HEADER --- */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 30px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container h2 {
    margin: 0;
}

/* --- TRANG LỊCH SỬ --- */
.history-main {
    max-width: 1000px;
    margin: 0 auto;
}

.page-title {
    margin-bottom: 20px;
    color: #1a1a1a;
}

.history-box {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
    /* Cho phép cuộn ngang bảng trên điện thoại */
}

/* Bảng Lịch sử */
.history-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
    /* Chống vỡ bảng khi màn hình nhỏ */
}

.history-table th,
.history-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.history-table th {
    background: #f8f9fa;
    font-weight: 700;
    color: #555;
}

.history-table td {
    color: #444;
}

/* Các nhãn trạng thái */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: bold;
    color: white;
    display: inline-block;
}

.status-pending {
    background-color: #ffc107;
    color: #000;
}

.status-shipping {
    background-color: #17a2b8;
}

.status-done {
    background-color: #28a745;
}

/* =========================================
   PHẦN CSS CHO MODAL CHI TIẾT ĐƠN HÀNG
========================================== */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-title {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.text-primary {
    color: #007bff;
}

.modal-info-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.modal-info-box p {
    margin: 5px 0;
}

.modal-table th,
.modal-table td {
    padding: 10px;
}

.modal-total {
    text-align: right;
    color: #dc3545;
    margin-top: 20px;
}

.btn-close-modal {
    width: 100%;
    padding: 12px;
    background: #f8f9fa;
    color: #dc3545;
    border: 1px solid #dc3545;
    border-radius: 8px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    transition: 0.2s;
}

.btn-close-modal:hover {
    background: #dc3545;
    color: white;
}

/* =========================================
   HIỆU CHỈNH GIAO DIỆN MENU HEADER (NÚT BẤM)
========================================= */
.user-menu-mobile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-links a {
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 8px;
    background: #f8f9fa;
    border: 1px solid #e1e1e1;
    transition: all 0.2s;
    font-size: 0.9em;
    color: #333;
}

.user-links a:hover {
    background: #e9ecef;
}

/* =========================================
   HIỆU CHỈNH RESPONSIVE CHO ĐIỆN THOẠI
========================================= */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .header-container {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        text-align: center;
    }

    .history-box {
        padding: 15px;
    }

    .modal-box {
        padding: 20px;
    }

    .user-menu-mobile {
        flex-direction: column;
        gap: 10px;
    }

    .user-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }
}