/* --- CÀI ĐẶT CHUNG CHO TRANG LOGIN --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f0f2f5;
    /* Màu nền nhẹ nhàng */
    color: #333;
}

/* --- PHẦN HEADER --- */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 30px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container h2 {
    margin: 0;
}

/* --- PHẦN ĐĂNG NHẬP / ĐĂNG KÝ (AUTH) --- */
.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}

.auth-box {
    background: #fff;
    padding: 40px 35px;
    border-radius: 16px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    /* Đổ bóng mềm và sâu hơn */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.auth-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    color: #1a1a1a;
    font-size: 1.8em;
    font-weight: 700;
}

.auth-form-group {
    margin-bottom: 20px;
}

.auth-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a4a4a;
    font-size: 0.95em;
}

.auth-form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1.5px solid #e1e1e1;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
    transition: all 0.3s ease;
    background-color: #fafafa;
}

.auth-form-group input:focus {
    border-color: #007bff;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.15);
    /* Hiệu ứng phát sáng khi click vào ô nhập */
}

.auth-btn {
    width: 100%;
    background: linear-gradient(135deg, #007bff, #0056b3);
    /* Nút bấm dạng gradient */
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.auth-btn:hover {
    transform: translateY(-2px);
    /* Nút nổi lên khi hover */
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.auth-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.auth-switch {
    text-align: center;
    margin-top: 25px;
    font-size: 0.95em;
    color: #666;
}

.auth-switch a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    transition: color 0.2s ease;
}

.auth-switch a:hover {
    color: #004494;
    text-decoration: underline;
}

/* Dùng để ẩn/hiện form mượt mà */
.hidden {
    display: none !important;
}

/* =========================================
   HIỆU CHỈNH RESPONSIVE CHO ĐIỆN THOẠI (LOGIN)
========================================= */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .header-container {
        justify-content: center;
        padding: 15px;
        text-align: center;
    }

    .auth-wrapper {
        min-height: calc(100vh - 120px);
    }

    .auth-box {
        padding: 30px 20px;
        width: 100%;
    }

    .auth-title {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
}