/* Container chính của trang hồ sơ */
.profile-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
}

/* Thẻ card chứa thông tin */
.profile-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

/* Phần hiển thị ảnh đại diện */
.avatar-section {
    flex: 1;
    text-align: center;
    min-width: 250px;
}

.avatar-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f0f2f5;
    margin-bottom: 15px;
}

/* Phần thông tin cá nhân */
.info-section {
    flex: 2;
    min-width: 300px;
}

/* Hộp hiển thị số dư ví */
.wallet-box {
    background: #eef5ff;
    padding: 15px;
    border-radius: 10px;
    border-left: 5px solid #007bff;
    margin-bottom: 20px;
}

.wallet-box strong {
    font-size: 1.5em;
    color: #007bff;
}

.btn-topup {
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #007bff;
    background: white;
    color: #007bff;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.btn-topup:hover {
    background: #007bff;
    color: white;
}

/* Định dạng Form */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
}

/* Nút cập nhật */
.btn-update {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: 0.3s;
}

.btn-update:hover {
    background: #218838;
}

/* Responsive cho điện thoại */
@media (max-width: 600px) {
    .profile-card {
        flex-direction: column;
        align-items: center;
    }
}