/* --- CÀI ĐẶT CHUNG --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f0f2f5;
    color: #333;
}

/* --- PHẦN HEADER --- */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 30px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container h2 {
    margin: 0;
}

.header-cart-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.header-cart-btn:hover {
    background: #0056b3;
}

/* --- HOME & MODAL GIỎ HÀNG --- */
.home-product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.home-product-card {
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s;
}

.home-product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.home-product-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    height: 180px;
    object-fit: contain;
    background: #f9f9f9;
}

.home-product-card h4 {
    margin: 10px 0;
    font-size: 1.1em;
}

.home-product-card p {
    color: #dc3545;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.home-product-card button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

.home-product-card button:hover {
    background: #0056b3;
}

.cart-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cart-modal-box {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    width: 450px;
    max-width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cart-modal-title {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    font-size: 1.5em;
}

.cart-modal-item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
}

.cart-modal-item-row button {
    padding: 5px 12px;
    margin: 0 5px;
    background: #f0f0f0;
    color: black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.cart-modal-item-row button:hover {
    background: #e0e0e0;
}

.cart-modal-summary {
    text-align: right;
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

.cart-modal-checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: transform 0.2s;
}

.cart-modal-checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.cart-modal-close-btn {
    width: 100%;
    background: #f8f9fa;
    color: #dc3545;
    border: 1px solid #dc3545;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.cart-modal-close-btn:hover {
    background: #dc3545;
    color: white;
}

/* =========================================
   HIỆU CHỈNH GIAO DIỆN MENU HEADER (NÚT BẤM)
========================================= */
.user-menu-mobile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-links a {
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 8px;
    background: #f8f9fa;
    border: 1px solid #e1e1e1;
    transition: all 0.2s;
    font-size: 0.9em;
    color: #333;
}

.user-links a:hover {
    background: #e9ecef;
}

.logout-btn {
    color: #dc3545 !important;
    background: #fff5f5 !important;
    border-color: #ffe0e0 !important;
}

.login-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    background: #eef5ff;
    border-radius: 8px;
}

/* =========================================
   HIỆU CHỈNH RESPONSIVE CHO ĐIỆN THOẠI
========================================= */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .header-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        padding: 10px 15px;
    }

    .header-actions {
        flex-direction: row;
        gap: 10px;
    }

    .home-product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .cart-modal-box {
        padding: 20px;
        width: 95%;
    }

    .user-menu-mobile {
        flex-direction: column;
        gap: 10px;
    }

    .user-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    /* Ẩn mục chỉ dành cho Mobile trên Desktop */
    .mobile-only {
        display: block !important;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px !important;
    }
}

@media (min-width: 769px) {
    .mobile-only {
        display: none !important;
    }
}